<!doctype html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>Even Financial</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
        <style>
            /*
                Note, this CSS would be much more compact if using Less/Sass with a pre-processor like webpack

                naming convention uses classes only w/BEM (Block Element Modifier) to flatten overall css, reduces need to override, ex:
                .block--element__modifier
            */
            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html, body {
                margin:0;
                padding:0;
                color: #4b5050;
                font-family: Arial, Helvetica, sans-serif;
            }
            .ef--header__container{
                background: #3f87c6;
                width: 100%;
            }
            .ef--header__logo{
                margin:1rem;
            }
            .ef--form__container {
                padding: 0 1rem;
            }
            .ef--search__title {
                text-align: center;
                margin: 2rem;
            }
            .error {
                color: tomato;
            }
            /* Label Styles */
            input {
                display: block;
                width: 100%;
                height: 45px;
                padding-left: 1rem;
                margin-top: .5rem;
                border: 1px solid #999;
            }
            .ef--input__container {
                position: relative;
                margin-bottom: 1rem;
                min-height: 75px;
            }
            .ef--input__label {
                display: block;
                font-size: 10px;
            }
            .ef--input__container input:hover,
            .ef--input__container input:focus,
            .ef--input__container select:hover,
            .ef--input__container select:focus {
                color: #000;
                border: 1px solid #2b7bc0;
            }
            .ef--input__input::placeholder,
            .ef--input__input::placeholder,
            .ef--input__option-type.default {
                color: #999;
            }
            /* custom select */
            .ef--input__container .ef--input__select {
                display: inline-block;
                width: 100%;
                cursor: pointer;
                padding: 10px 15px;
                outline: 0;
                border: 1px solid #999;
                color: #999;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 45px;
                border-radius: 0;
                background: #fff;
                margin-top: .5rem;
            }
            .ef--input__container .ef--input__select:disabled {
                opacity: 0.5;
                pointer-events: none;
            }
            .ef--input__container .ef--input__select-arrow {
                position: absolute;
                top: 37px;
                right: 15px;
                width: 0;
                height: 0;
                pointer-events: none;
                border-style: solid;
                border-width: 8px 5px 0 5px;
                border-color: #999 transparent transparent transparent;
            }
            .ef--input__container .ef--input__select:hover ~ &
            .ef--input__container .ef--input__select:focus ~ & {
                border-top-color: #999
            }
            .ef--input__container .ef--input__select:disabled ~ & {
                border-top-color: #ccc;
            }
            /* custom checkbox */
            .ef--input__label-forked {
                margin-left: 35px;
                margin-top: 1rem;
            }
            .ef--input__liscence,
            .ef--input__forked {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .ef--input__forked-checkmark {
                position: absolute;
                top: 1rem;
                left: 0;
                height: 25px;
                width: 25px;
                border: 1px solid #999;
            }
            .ef--input__container:hover input ~ .ef--input__forked-checkmark {
                border-color: #2b7bc0;
            }
            .ef--input__container input:checked ~ .ef--input__forked-checkmark {

            }
            .ef--input__forked-checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            .ef--input__container input:checked ~ .ef--input__forked-checkmark:after {
                display: block;
            }
            .ef--input__container .ef--input__forked-checkmark:after {
                left: 9px;
                top: 3px;
                width: 6px;
                height: 14px;
                border: solid #2b7bc0;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .ef--input__container > .ef--button__submit{
                margin-top: 2rem;
                text-align: center;
            }
            .ef--button__submit {
                background: #2b7bc0;
                border-radius: 5px;
                padding: 0;
                color: #fff;
                border: none;
            }
            .ef--button__submit:hover,
            .ef--button__submit:focus {
                background: #fff;
                border: 1px solid #2b7bc0;
                color: #2b7bc0;
                border-radius: 5px;
            }
            /* search results */
            .ef--results__container {
                margin: 1rem;
                padding-top: 1rem;
                border-top: 1px solid #999;
            }
            .ef--results__grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 2rem;
            }
            .ef--search-result__nav-container {
                text-align: right;
                padding: 0 1rem;
                max-width: 800px;
                margin: 0 auto;
                grid-template-columns: auto 20px 20px;
                display: grid;
            }
            .ef--search-result__title {
                text-align: left;
            }
            .ef--search-result__view-grid {
                margin-right: 1rem;
            }
            .ef--search-result__view-list,
            .ef--search-result__view-grid {
                color: #999;
            }
            .ef--search-result__view-list.active:hover,
             .ef--search-result__view-grid.active:hover,
            .ef--search-result__view-list.active,
            .ef--search-result__view-grid.active {
                color: #2b7bc0;
            }
            .ef--search-result__view-list:hover,
            .ef--search-result__view-grid:hover,
            .ef--search-result__view-list:focus,
            .ef--search-result__view-grid:focus {
                color: #000;
            }
            .ef--results__item {
                outline: 1px solid #999;
                padding-top: 1rem;
                position: relative;

            }
             .ef--results__link {
                 color:#2b7bc0;
                 text-decoration: none;
             }
            .ef--results__forked {
                background: #2b7bc0;
                color: #fff;
                padding: .25rem .5rem;
                position: absolute;
                font-size: 11px;
                right: 0;
                top: 0;
                display: inline-block;
            }
            .ef--results__link,
            .ef--results__desc,
            .ef--results__stars,
            .ef--results__license {
                padding: 1rem;
            }
            .ef--results__stars,
            .ef--results__license {
                border-top: 1px solid #999;
            }
            /* grid view */
            .ef--results__grid .ef--results__link {
                 display: block;
             }
            .ef--results__grid .ef--results__desc {
                min-height: 95px;
             }
            /* list view */
            .ef--results__list .ef--results__item {
                outline: 1px solid #999;
                padding-top: 0rem;
                position: relative;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                margin-bottom: 1rem;
            }
            .ef--results__list .ef--results__forked {
                top: .5rem;
                padding: .25rem 1rem;
                position: absolute;
                font-size: 12px;
                right: 1rem;
                top: 1rem;
                display: inline-block;
            }
            .ef--results__list .ef--results__info {
                position: relative;
                padding-top: 1rem;
                grid-column-start: span 4;
            }
            .ef--results__list .ef--results__stars,
            .ef--results__list .ef--results__license {
                border-top: 0px solid #999;
                border-left: 1px solid #999;
            }
            .ef--form__container{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
                grid-gap: 25px;
                max-width: 800px;
                margin: 0 auto;
            }
            .ef--input__container-submit {
                grid-column: 1/-1
            }
            #isLoading { margin: 1rem}
            /* Prevents layout flicker */
            [v-cloak] {display: none; }
        </style>
    </head>
    <body>
        <div id="form" v-cloak>
            <header class="ef--header__container">
                <img class="ef--header__logo" src="./assets/logo.png" width="100"/>
            </header>
            <h1 class="ef--search__title">Even Financial GitHub Repository Search</h1>
            <form id=""
                  @submit.prevent="processForm"
                  action="https://vuejs.org/"
                  method="post"
                  class="ef--form__container">
                <div class="ef--input__container">
                    <label class="ef--input__label ef--input__label-text">Text<span class="error" v-if="required.searchTerm"> *A valid search term is required</span>
                        <input
                            id="searchTerm"
                            v-model="searchTerm"
                            @blur="validateSearch"
                            name="searchTerm"
                            type="text"
                            class="ef--input__text ef--input__input"
                            placeholder="search term"
                        >
                        <p class="error" v-if="errors.searchTerm">Please enter valid search term</p>
                    </label>
                </div>

                <div class="ef--input__container">
                    <label class="ef--input__label ef--input__label-stars">Stars
                        <input
                            id="stars"
                            v-model="stars"
                            @blur="validateStars"
                            name="stars"
                            type="text"
                            class="ef--input__stars ef--input__input"
                            placeholder="number of stars"
                        >
                        <p class="error" v-if="errors.stars">Please use numbers, <, >, = or ...</p>
                    </label>
                </div>

                <div class="ef--input__container">
                    <label class="ef--input__label">License
                        <select id="licenseType" v-model="licenseType" name="licenseType" class="ef--input__license ef--input__select">
                            <option class="ef--input__option ef--input__option-type default" value=""  selected >Select a type of license</option>
                        </select>
                        <div class="ef--input__select-arrow"></div>
                    </label>
                </div>

                <div class="ef--input__container">
                    <label class="ef--input__label ef--input__label-forked">
                        <input
                            id="forked"
                            v-model="forked"
                            name="forked"
                            type="checkbox"
                            class="ef--input__forked" />
                        <span class="ef--input__forked-checkmark"></span>
                        Include Forked
                    </label>
                </div>

                <div class="ef--input__container ef--input__container-submit">
                    <input
                        type="submit"
                        value="Search"
                        class="ef--input__submit ef--button__submit"
                    >
                </div>
            </form>

            <nav  class="ef--search-result__nav-container">
                <h2 class="ef--search-result__title" v-if="searchLoaded">Showing {{ searchData.items.length }} of {{ searchData.total_count }} results</h2>
                <span id="isLoading" v-if="isLoading">loading...</span>
                <i v-show="searchLoaded" data-view="grid" class="fas fa-grip-horizontal ef--search-result__view-icon ef--search-result__view-grid active"></i>
                <i v-show="searchLoaded" data-view="list" class="fas fa-list ef--search-result__view-icon ef--search-result__view-list"></i>
            </nav>
            <div class="ef--results__container ef--results__grid">
                <div class="ef--results__item" v-for="(item, index) in searchData.items">
                    <div class="ef--results__info">
                        <a class="ef--results__link" :href="item.html_url">{{item.full_name}}</a>
                        <div class="ef--results__forked" v-if="item.forks != 0">Forked</div>
                        <div class="ef--results__desc" v-if="item.stargazers_count">
                            {{item.description | truncate}}
                        </div>
                    </div>
                    <div class="ef--results__stars">
                        Stars: <strong v-if="item.stargazers_count">{{item.stargazers_count}}</strong><strong v-else="item.stargazers_count">---</strong>
                    </div>

                    <div class="ef--results__license">
                        License: <strong v-if="item.license">{{item.license.name}}</strong><strong v-else="item.license.name">---</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript at end of page to prevent blocking. Files should/could be uglified/minified for perf -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script>
            // gets list of license types from the github page
            async function fetchLicenses() {
                const response = await fetch('https://help.github.com/articles/licensing-a-repository/#searching-github-by-license-type');
                const data = await response.text()
                const parser = new DOMParser();
                const html = parser.parseFromString(data, "text/html");
                // build map of licenses name and value for query
                const licenseList = document.querySelector('.ef--input__license');
                const licenses = [...html.querySelectorAll('tbody tr')];
                const licensesMap = licenses.map(license => { return { 'license': license.children[0].textContent, 'licenseKeyWord': license.children[1].textContent } });

                for (let prop in licensesMap) {
                    let licenseOption = document.createElement('option');
                    licenseOption.textContent = licensesMap[prop].license;
                    licenseOption.className = 'ef--input__option ef--option__type';
                    licenseOption.value = licensesMap[prop].licenseKeyWord;
                    licenseList.appendChild(licenseOption);
                }
            };
            fetchLicenses();

            // creates the vue app
            const form = new Vue({
                    el: '#form',
                    data: {
                        errors: {
                            searchTerm: false,
                            stars: false
                        },
                        required: {
                            searchTerm: false
                        },
                        searchTerm: null,
                        stars: null,
                        licenseType: null,
                        forked: null,
                        searchData: [],
                        isLoading: false,
                        searchLoaded: false
                    },
                    filters: {
                        truncate: function (desc) { // truncates github descriptions
                            if (!desc) return ''

                            desc = desc.toString()

                            if (desc.length == null) {
                                desc.length = 100;
                            }

                            return desc.substring(0, 200) + '...';
                        }
                    },
                    methods: {
                        validateSearch: function() { // validates search input field
                            const isSearchValid = isValidSearch(this.searchTerm);
                            this.errors.searchTerm =  !isSearchValid;
                            this.required.searchTerm = !isSearchValid;
                        },
                        validateStars: function() { // validates stars input field
                            if((this.stars == null) || (this.stars == "")) {
                                console.log('empty');
                                return;
                            }
                            const isStarsValid = isValidStars(this.stars);

                            this.errors.stars = isStarsValid;
                        },
                        buildApiURL: function (query, stars, license, forked) { // builds the api call
                            let gitAPI = 'https://api.github.com/search/repositories?';
                            query = this.searchTerm ? `q=${this.searchTerm}` : '';
                            stars = this.stars ? `+stars:${this.stars}` : '';
                            license = this.license ? `+license${this.license}` : '';
                            forked = this.forked ? `+fork:${this.forked}` : '';

                            return gitAPI + query + stars + license + forked;
                        },
                        processForm: function(e) { // process's form, checks for form validation and submits api call
                            this.searchLoaded = false;

                            const isSearchValid = isValidSearch(this.searchTerm);
                            this.errors.searchTerm = !isSearchValid;

                            // const isStarsValid = isValidStars(this.stars);
                            // this.errors.stars = isStarsValid;

                            if (!isSearchValid) {
                                this.required.searchTerm = true;
                            }

                            if(isSearchValid && (this.errors.stars!= true)) {
                                this.isLoading = true;
                                // async/await/promise chain
                                axios.get(this.buildApiURL(this.searchTerm, this.stars, this.forked, this.licenseType))
                                    .then(({ data }) => {
                                        this.searchData = data;
                                        this.isLoading = false
                                        this.searchLoaded = true;
                                    })
                                    .catch(err => {
                                        this.isLoading = false
                                        this.searchLoaded = false;
                                    })
                            }
                            e.preventDefault();
                        }
                    }
                })

                function isValidStars(stars) { // series of regEx for type of star search quantifiers
                    const ellips = /([0-9](^|[^.])\.{2}(?!\.))\w+/.test(stars);
                    const numbers = /(<|<=|>|>=|=|[0-9]+)/.test(stars);
                    const letters = /[a-zA-z]/.test(stars);
                    const spaces = /\s/.test(stars);

                    if(letters){
                        return true;
                    } else if (spaces) {
                        return true;
                    } else if(numbers) {
                        return false;
                    } else if(ellips) {
                        return false;
                    } else if (stars === null) {
                        return false;
                    }
                }

                function isValidSearch (searchTerm) { // validates search
                    return searchTerm ? true : false;
                }

                function handleIconClick(e) { // grid/list click event handling
                    const icons = document.querySelectorAll('.ef--search-result__nav-container .ef--search-result__view-icon');
                    const results = document.querySelector('.ef--results__container');

                    icons.forEach(icon => icon.classList.remove('active'));

                    results.classList.remove('ef--results__grid', 'ef--results__list');
                    if (!e.target.classList.contains('active')) {
                        e.target.classList += ' active';
                        results.classList += ` ef--results__${e.target.dataset.view}`
                    }
                }
                //Event delgation for icons
                document.addEventListener("click", function (e) {
                    for (let target = e.target; target && target != this; target = target.parentNode) {
                        // loop parent nodes from the target to the delegation node
                        if (target.matches('.ef--search-result__view-icon')) {
                            handleIconClick.call(target, e);
                            break;
                        }
                    }
                }, false);
        </script>
    </body>
</html>
